# Spotify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: AuthActivity.kt  SplashActivity.kt  SpotifyApp.kt
app/src/main/java/com/example/spotify/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/spotify/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/spotify/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_gradient.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
